<?php

return [
    'quote' => 'quote',
    'new_quote' => 'New quote',
    'last_name' => 'Last name',
    'cookie_error' => "You cannot edit your quote anymore, or you're not allowed to reach it.",
    'first_name' => 'First name',
    'email' => 'Email address',
    'currency' => 'Pick a currency:',
    'beginning_date' => 'Do you wish to pick a date where the work should begin?',
    'deadline' => 'Add a deadline?',
    'pick_music' => 'Pick a type of music',
    'genre' => 'type of music',
    'length' => 'Composition\'s length',
    'image' => 'Composed for the image?',
    'seconds' => 'Seconds',
    'details' => 'Provide more details...',
    'delete' => 'Remove',
    'add' => 'Add another music',
    'next' => 'Next',
    'back' => 'Back',

    // STEP 2
    'created' => 'Quote created.',
    'updated' => 'Quote updated.',
    'selection' => 'Selection',
    'warning' => 'You still can update your quote before submitting it. However, if you decide to abort, the quote will not be kept.',
    'warning2' => 'The price you can see is only an estimation and is not likely what you will end up paying.',
    'start' => 'Desired start of work',
    'end' => 'Desired deadline',
    'description' => 'Further informations',
    'pwt' => 'Price without tax',
    'length2' => 'Length:',
    'image2' => 'Composition for the image',
    'detail' => 'Detail',
    'no' => 'None',
    'rate' => 'Rate',
    'pps' => 'Billing per second',
    'vat' => 'VAT',
    'pnm' => 'Multiplier per new music',
    'bonus_deadline' => 'Bonus for "avancée" deadline',
    'df' => 'Y/m/d',
    'cancel' => '← Cancel',
    'edit' => 'Edit the quote',
    'submit' => 'Submit the quote →'

];